# ADsServer

./: ADsServer.sln  README.md
ADsServer/: ADsServer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs  ServerView.xaml  ServerView.xaml.cs
ADsServer/Classes/: BaseViewModel.cs  BytesConvert.cs  Client.cs  MySql.cs  Server.cs  User.cs
ADsServer/Controllers/: BaseViewModel.cs  ServerController.cs
ADsWarehouse/: ADsWarehouse.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ADsWarehouse/Classes/: BaseViewModel.cs  BytesConvert.cs  Client.cs
SuperSimpleTcp/: SuperSimpleTcp.csproj
